* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: white;
    text-shadow: -1px -1px black, -1px 1px black, 1px -1px black, 1px 1px black;

    input::placeholder {
        text-shadow: none;
    }
}

.wrapper {
    width: 700px;
    height: 1000px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color: white; */
    border-radius: 40px;
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.5);
    padding: 20px;
}

.clock {
    height: 100px;
    line-height: 100px;
    font-size: 60px;
    margin-top: 30px;
}

.login-form {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;

    input {
        width: 300px;
        height: 30px;
        border: 2px solid rgba(100, 100, 100, 0.5);
        border-radius: 12px;
        padding: 0px 10px;
        color: black;
        text-shadow: none;
        outline: none;
    }

    button {
        padding: 3px 8px;
        border: 2px solid rgba(100, 100, 100, 0.5);
        border-radius: 12px;
        color: black;
        text-shadow: none;
        border-radius: 12px;
        cursor: pointer;

        &:active {
            opacity: 0.8;
        }
    }
}

.greeting {
    height: 50px;
    margin-top: 30px;
}

.todo-form {
    input {
        width: 300px;
        height: 30px;
        border: 2px solid rgba(100, 100, 100, 0.5);
        border-radius: 12px;
        padding: 0px 10px;
        margin-top: 10px;
        color: black;
        text-shadow: none;
        outline: none;
    }
}

.todo-list {
    width: 450px;
    height: 540px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 20px;
    overflow-y: scroll;

    li {
        height: 35px;
        line-height: 30px;
        list-style-type: none;
        display: grid;
        gap: 5px;
        grid-template-columns: 390px 1fr;
        background-color: rgba(255, 255, 255, 0.9);
        border: 2px solid rgba(100, 100, 100, 0.2);
        border-radius: 10px;
        padding-left: 10px;

        span {
            text-shadow: none;
            color: black;
        }

        button {
            text-shadow: none;
            font-size: 10px;
            background: none;
            border: none;
            cursor: pointer;
        }
    }
}

.todo-list::-webkit-scrollbar {
    width: 8px;
}

.todo-list::-webkit-scrollbar-track {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 6px;
}

.todo-list::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.6);
    border: 2px solid transparent;
    border-radius: 6px;
}

.weather {
    width: 200px;
    height: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 5px;
    margin-top: 30px;

    span {
        display: block;
        font-weight: 600;
    }

    span:first-child {
        font-size: 20px;
    }

    span:last-child {
        font-size: 16px;
    }
}

.quote {
    width: 100%;
    height: 100px;
    bottom: 0px;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    span {
        line-height: 30px;
    }
}

.bgImage {
    position: absolute;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    z-index: -100;
}

.hidden {
    display: none;
}